.badge
  display: flex
  align-items: center
  justify-content: center
  height: 25px
  padding: 5px 40px
  font-size: 14px
  border-radius: 10px
  color: #FFF
  background: #FF6060

  @media screen and (max-width: 768px)
    height: 18px
    padding: 2px 30px
    font-size: 10px
    border-radius: 6px