.accomodations
  h1
    font-size: 36px
    font-weight: 500
    color: #FF6060
    margin: 0

  p
    font-size: 18px
    font-weight: 500
    color: #FF6060
    margin: 5px 0 0 0

.header
  width: 100%
  display: flex
  padding: 30px 0 24px 0
  justify-content: space-between

  @media screen and (max-width: 768px)
    flex-direction: column
    align-items: center

  &__badge__wrapper
    display: flex
    flex-wrap: wrap
    margin: 20px 0 0 0
    & > *:not(:first-child) 
      margin-left: 10px

    @media screen and (max-width: 768px)
      flex-wrap: wrap
      gap: 10px
      & > *:not(:first-child) 
        margin-left: 0

  &__left__items
    display: flex
    flex-direction: column
    flex-wrap: wrap 

    @media screen and (max-width: 768px)
      display: flex
      flex-direction: row
      align-items: center

  &__right__items
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between

    @media screen and (max-width: 768px)
      width: 100%
      margin-top: 16px
      display: flex
      flex-direction: row-reverse
      align-items: center

.rating
  display: flex
  