.not_found
  display: flex
  margin: 113px 0
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  color: #FF6060
  @media screen and (max-width: 768px) 
    margin: 139px 0

  h1
    font-size: 288px
    margin: 0
    @media screen and (max-width: 768px) 
      font-size: 96px

  p
    font-size: 36px
    margin: 113px 0
    @media screen and (max-width: 768px) 
      font-size: 18px
      margin: 139px 0

  a
    margin: 0
    text-decoration: underline
    color: #FF6060
    font-size: 18px
    @media screen and (max-width: 768px) 
      font-size: 14px

.linebreak
  display: none
  @media screen and (max-width: 768px) 
    display: block
