.card
  display: flex
  position: relative
  width: 100%
  height: 340px
  border-radius: 10px
  background-color: #FF6060
  text-decoration: none
  background-size: cover
  @media screen and (max-width: 768px) 
    height: 255px

  &::before
    z-index: 1
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%)
    border-radius: inherit

  &__description
    z-index: 2
    width: 100%
    font-weight: 500
    align-self: flex-end
    color: #FFF
    margin: 20px