.carousel
  &__counter 
    position: absolute
    left: 50%
    bottom: 10px
    transform: translate(-50%, -50%)
    color: #fff
    font-size: 18px
    font-weight: 500
    z-index: 10

    @media screen and (max-width: 768px)
      display: none

  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 415px
    overflow: hidden
    border-radius: 25px
    margin: 60px 0 0 0

    img 
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      transition: transform 0.5s ease-in-out

  &__btn 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: transparent
    border: none
    padding: 0 24px
    cursor: pointer
    z-index: 10

    &:first-of-type 
      left: 10px
      transform: translateY(-50%) rotate(180deg)
    &:last-of-type 
      right: 10px

    @media screen and (max-width: 768px)
      padding: 0
    
    .arrow 
      width: 46px
      height: 80px

      @media screen and (max-width: 768px)
        width: 24px
        height: 24px