.avatar
  width: fit-content
  display: flex
  align-items: center

  .namePart
    display: block
    line-height: normal

  span
    font-size: 18px
    text-align: right
    @media screen and (max-width: 768px)
      font-size: 12px

  &__picture
    width: 64px
    height: 64px
    border-radius: 50%
    margin-left: 10px

    @media screen and (max-width: 768px)
      width: 32px
      height: 32px