.home
  &__cardList
    display: grid
    padding: 56px 50px
    grid-auto-flow: row
    grid-gap: 50px 60px
    grid-template-columns: repeat(3, 1fr)
    background-color: #F6F6F6
    border-radius: 25px
    margin: 43px 0 50px 0

    @media screen and (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 768px)
      margin: 22px 0 0 0
      padding: 0 
      background-color: transparent
      border-radius: 0
      grid-gap: 20px
      grid-template-columns: 1fr