.footer
  position: fixed
  bottom: 0
  padding: 60px 0 0 0
  display: flex
  flex-wrap: wrap
  flex-direction: column
  width: 100%
  height: 209px
  align-items: center
  justify-content: center
  color: white
  font-size: 24px
  text-align: center
  background-color: black

  &__logo
    width: 122px
    height: auto

  @media screen and (max-width: 768px) 
    padding: 30px 0 0 0
    font-size: 12px

    &__text
      width: 130px